#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bgv_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=battery
spring.datasource.password=battery
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

